# libnspv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnspv.0.dylib'

# Names of this library.
library_names='libnspv.0.dylib libnspv.dylib'

# The name of the static archive.
old_library='libnspv.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lsecp256k1 -L./src/tools/cryptoconditions/.libs /Users/developer/Documents/libnspv/src/tools/cryptoconditions/.libs/libcryptoconditions.la /Users/developer/Documents/libnspv/src/tools/cryptoconditions/src/include/secp256k1/libsecp256k1.la /Users/developer/Documents/libnspv/src/tools/cryptoconditions/src/include/secp256k1/.libs/libsecp256k1.la -lsodium -lpthread /Users/developer/Documents/libnspv/src/secp256k1/libsecp256k1.la -L/usr/local/opt/gmp/lib -lgmp -levent'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnspv.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
